# Backend_KH2-Management-System

./: .editorconfig  .gitignore  Directory.Build.props  KH2.ManagementSystem.slnx  README.md  check_user.sql
docs/: architecture.md  (+1 more)
src/KH2.ManagementSystem.Api/: KH2.ManagementSystem.Api.csproj  KH2.ManagementSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.example.json  appsettings.json
src/KH2.ManagementSystem.Api/Contracts/: SystemInfoResponse.cs
src/KH2.ManagementSystem.Api/Contracts/Auth/: AuthMeResponse.cs  ChangePasswordRequest.cs  LoginRequest.Cs  LoginResponse.cs  SetEmailRequest.cs  SetEmailResponse.cs  VerifyEmailRequest.cs
src/KH2.ManagementSystem.Api/Contracts/Kafarah/: BulkStoreKafarahRequest.cs  KafarahQueryRequest.cs  KafarahResponse.cs  StoreKafarahRequest.cs  UpdateKafarahRequest.cs
src/KH2.ManagementSystem.Api/Contracts/LogKeluarMasuk/: LogKeluarMasukQueryRequest.cs  LogKeluarMasukResponse.cs  StoreLogKeluarMasukRequest.cs  UpdateLogKeluarMasukRequest.cs
src/KH2.ManagementSystem.Api/Contracts/Presensi/: BulkStorePresensiRequest.cs  PresensiQueryRequest.cs  PresensiRecapQueryRequest.cs  PresensiRecapResponse.cs  PresensiResponse.cs  StorePresensiRequest.cs  UpdatePresensiRequest.cs
src/KH2.ManagementSystem.Api/Contracts/ProgressKeilmuan/: ProgressKeilmuanDetailResponse.cs  ProgressKeilmuanPageResponse.cs  ProgressKeilmuanQueryRequest.cs  ProgressKeilmuanStaffPageResponse.cs  SyncProgressKeilmuanRequest.cs
src/KH2.ManagementSystem.Api/Contracts/Santri/: SantriQueryRequest.cs  SantriResponse.cs
src/KH2.ManagementSystem.Api/Controllers/: AuthController.cs  AuthorizationTestController.cs  DashboardController.cs  KafarahController.cs  LogKeluarMasukController.cs  PresensiController.cs  ProgressKeilmuanController.cs  SantriController.cs  SystemController.cs
src/KH2.ManagementSystem.Api/Options/: ApplicationMetadataOptions.cs
src/KH2.ManagementSystem.Api/Properties/: launchSettings.json
src/KH2.ManagementSystem.Application/: AssemblyReference.cs  KH2.ManagementSystem.Application.csproj
src/KH2.ManagementSystem.Application/Abstractions/Authentication/: AccessTokenResult.cs  AuthenticatedUser.cs  IAccessTokenProvider.cs  IEmailVerificationCodeService.cs  IUserAuthenticator.cs
src/KH2.ManagementSystem.Application/Abstractions/Authorization/: AuthorizationPolicies.cs  ISantriAccessReader.cs
src/KH2.ManagementSystem.Infrastructure/: DependencyInjection.cs  KH2.ManagementSystem.Infrastructure.csproj
src/KH2.ManagementSystem.Infrastructure/Authentication/: CompositeUserAuthenticator.cs  DbUserAuthenticator.cs  DevelopmentAuthOptions.cs  DevelopmentUserAuthenticator.cs  EmailVerificationCodeService.cs  JwtOptions.cs  JwtTokenProvider.cs
src/KH2.ManagementSystem.Infrastructure/Authorization/: AppDbSantriAccessReader.cs  CanAccessSantriHandler.cs  CanAccessSantriRequirement.cs  DevelopmentAuthorizationOption.cs  DevelopmentSantriAccessReader.cs  SantriAccessResource.cs
src/KH2.ManagementSystem.Infrastructure/Dashboard/: SantriDashboardReader.cs
src/KH2.ManagementSystem.Infrastructure/Persistence/: AppDbContext.cs  AppDbtextFactory.cs  README.md
src/KH2.ManagementSystem.Infrastructure/Security/: AspNetPasswordHasher.cs
src/KH2.ManagementSystem.Infrastructure/Time/: SystemClock.cs
(+69 files in other folders)
